.hospital_cards{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 10px;
    margin-top: 20px;
}

.card{
width: 250px;
height: 300px;

background: #FFFFFF;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 15px;
cursor: pointer;

}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.img_container{
    width: 250px;
    height: 150px;
    
    border-radius: 15px 15px 0px 0px;
}

.image{
    width: 230px;
    height: 130px;
    margin-top: 10px;
    border-radius: 15px 15px 0px 0px;
}

.details{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
font-weight: 500;
color: #000000;
}

.availability{
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
.patientTable{
   display: flex;
   justify-content: space-around;
   text-align: center;
}
.Table th,td {
    padding: 10px;
    
    

}
.heading{
    padding: 20px;
}